<!doctype html>
<html>

<head>
    <title>Dainik Jagran E-Paper</title>
    <LINK href="popup.css" rel="stylesheet" type="text/css">
    <base target="_blank">

    <style>
        body,
        strong {
            font-family: nyt-franklin, Helvetica Neue, Arial, sans-serif;
            background-color: white;
        }

        .container {
            min-width: 200px;
            min-height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 10px;
        }

        .buttons {
            display: flex;
            justify-content: space-around;
        }

        .buttons button {
            border: solid 1px #dfdfdf;
            border-radius: 5px;
            padding: 5px;
            background-color: transparent;
            cursor: pointer;
            transition: background-color 0.1s, color 0.1s;
            display: flex;
            align-items: center;
        }

        .buttons button:hover {
            border: solid 1px #ebebeb;
            background-color: #ebebeb;
        }

        .container a {
            color: black;
            width: 100%;
            text-align: center;
            text-decoration: none;
        }

        .container a:hover {
            color: black;
            text-decoration: underline 1px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="buttons">

            <button id="btnAccess"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeSmall  css-f5io2" focusable="false"
                    aria-hidden="true" viewBox="0 0 24 24" data-testid="NewspaperOutlinedIcon"
                    aria-label="fontSize small">
                    <path
                        d="m22 3-1.67 1.67L18.67 3 17 4.67 15.33 3l-1.66 1.67L12 3l-1.67 1.67L8.67 3 7 4.67 5.33 3 3.67 4.67 2 3v16c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V3zM11 19H4v-6h7v6zm9 0h-7v-2h7v2zm0-4h-7v-2h7v2zm0-4H4V8h16v3z">
                    </path>
                </svg> Read Article</button>
            <button id="btnRemoveAds"> <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeSmall  css-f5io2"
                    focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="NotInterestedOutlinedIcon"
                    aria-label="fontSize small">
                    <path
                        d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8 0-1.85.63-3.55 1.69-4.9L16.9 18.31C15.55 19.37 13.85 20 12 20zm6.31-3.1L7.1 5.69C8.45 4.63 10.15 4 12 4c4.42 0 8 3.58 8 8 0 1.85-.63 3.55-1.69 4.9z">
                    </path>
                </svg>Remove Ads</button>
        </div>
        <a href="https://www.nytimes.com/">Go to New Your Times</a>

    </div>
    <script src="popup.js"></script>
</body>

</html>